In [1]:
import pandas as pd

In [2]:
raw_data = pd.read_csv('../datasets/exercises/downloaded_covid_effects.csv')
raw_data.head()

,Unnamed: 0,Direction,Year,Date,Weekday,Current_Match,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,0,Exports,2015,31/01/2015,Saturday,01/02/2020,All,All,All,$,257000000,257000000
1,1,Exports,2015,01/02/2015,Sunday,02/02/2020,All,All,All,$,123000000,380000000
2,2,Exports,2015,02/02/2015,Monday,03/02/2020,All,All,All,$,176000000,556000000
3,3,Exports,2015,03/02/2015,Tuesday,04/02/2020,All,All,All,$,115000000,671000000
4,4,Exports,2015,04/02/2015,Wednesday,05/02/2020,All,All,All,$,74000000,746000000

## Selecci√≥n de columnas

In [9]:
column_names = raw_data.columns.values.tolist()
column_names

['Unnamed: 0',
 'Direction',
 'Year',
 'Date',
 'Weekday',
 'Current_Match',
 'Country',
 'Commodity',
 'Transport_Mode',
 'Measure',
 'Value',
 'Cumulative']

In [15]:
column_names = list(set(column_names)-set(['Unnamed: 0'])) #listas a conjuntos para restarlas y de nuevo a lista
column_names
#alternativa: seleccionar directamente
#column_names = ['Direction', 'Year', 'Date', 'Weekday', 'Current_Match', 'Country', 'Commodity', 'Transport_Mode', 'Measure', 'Value', 'Cumulative']

['Value',
 'Country',
 'Current_Match',
 'Transport_Mode',
 'Date',
 'Measure',
 'Cumulative',
 'Commodity',
 'Direction',
 'Weekday',
 'Year']

In [16]:
data = raw_data[column_names]
data.head()

,Value,Country,Current_Match,Transport_Mode,Date,Measure,Cumulative,Commodity,Direction,Weekday,Year
0,257000000,All,01/02/2020,All,31/01/2015,$,257000000,All,Exports,Saturday,2015
1,123000000,All,02/02/2020,All,01/02/2015,$,380000000,All,Exports,Sunday,2015
2,176000000,All,03/02/2020,All,02/02/2015,$,556000000,All,Exports,Monday,2015
3,115000000,All,04/02/2020,All,03/02/2015,$,671000000,All,Exports,Tuesday,2015
4,74000000,All,05/02/2020,All,04/02/2015,$,746000000,All,Exports,Wednesday,2015

## Selecci√≥n de filas

In [17]:
#subconjunto
subdata = data[100:201]
subdata

,Value,Country,Current_Match,Transport_Mode,Date,Measure,Cumulative,Commodity,Direction,Weekday,Year
100,130000000,All,11/05/2020,All,11/05/2015,$,14684000000,All,Exports,Monday,2015
101,119000000,All,12/05/2020,All,12/05/2015,$,14803000000,All,Exports,Tuesday,2015
102,75000000,All,13/05/2020,All,13/05/2015,$,14878000000,All,Exports,Wednesday,2015
103,166000000,All,14/05/2020,All,14/05/2015,$,15044000000,All,Exports,Thursday,2015
104,191000000,All,15/05/2020,All,15/05/2015,$,15235000000,All,Exports,Friday,2015
...,...,...,...,...,...,...,...,...,...,...,...
196,71000000,All,15/08/2020,All,15/08/2015,$,27614000000,All,Exports,Saturday,2015
197,85000000,All,16/08/2020,All,16/08/2015,$,27700000000,All,Exports,Sunday,2015
198,171000000,All,17/08/2020,All,17/08/2015,$,27871000000,All,Exports,Monday,2015
199,81000000,All,18/08/2020,All,18/08/2015,$,27952000000,All,Exports,Tuesday,2015
200,132000000,All,19/08/2020,All,19/08/2015,$,28084000000,All,Exports,Wednesday,2015

In [18]:
#primeros
subdata2 = data[:101]
subdata2

,Value,Country,Current_Match,Transport_Mode,Date,Measure,Cumulative,Commodity,Direction,Weekday,Year
0,257000000,All,01/02/2020,All,31/01/2015,$,257000000,All,Exports,Saturday,2015
1,123000000,All,02/02/2020,All,01/02/2015,$,380000000,All,Exports,Sunday,2015
2,176000000,All,03/02/2020,All,02/02/2015,$,556000000,All,Exports,Monday,2015
3,115000000,All,04/02/2020,All,03/02/2015,$,671000000,All,Exports,Tuesday,2015
4,74000000,All,05/02/2020,All,04/02/2015,$,746000000,All,Exports,Wednesday,2015
...,...,...,...,...,...,...,...,...,...,...,...
96,98000000,All,07/05/2020,All,07/05/2015,$,14098000000,All,Exports,Thursday,2015
97,199000000,All,08/05/2020,All,08/05/2015,$,14297000000,All,Exports,Friday,2015
98,101000000,All,09/05/2020,All,09/05/2015,$,14398000000,All,Exports,Saturday,2015
99,157000000,All,10/05/2020,All,10/05/2015,$,14555000000,All,Exports,Sunday,2015
100,130000000,All,11/05/2020,All,11/05/2015,$,14684000000,All,Exports,Monday,2015

In [19]:
#hasta el final
subdata3 = data[1000:]
subdata3

,Value,Country,Current_Match,Transport_Mode,Date,Measure,Cumulative,Commodity,Direction,Weekday,Year
1000,113000000,All,12/03/2020,All,15/03/2018,$,6415000000,All,Exports,Thursday,2018
1001,130000000,All,13/03/2020,All,16/03/2018,$,6545000000,All,Exports,Friday,2018
1002,126000000,All,14/03/2020,All,17/03/2018,$,6671000000,All,Exports,Saturday,2018
1003,167000000,All,15/03/2020,All,18/03/2018,$,6838000000,All,Exports,Sunday,2018
1004,242000000,All,16/03/2020,All,19/03/2018,$,7079000000,All,Exports,Monday,2018
...,...,...,...,...,...,...,...,...,...,...,...
76761,0,All,12/12/2020,All,12/12/2020,$,178000000,All,Reimpor,Saturday,2020
76762,0,All,13/12/2020,All,13/12/2020,$,178000000,All,Reimpor,Sunday,2020
76763,0,All,14/12/2020,All,14/12/2020,$,179000000,All,Reimpor,Monday,2020
76764,2000000,All,15/12/2020,All,15/12/2020,$,181000000,All,Reimpor,Tuesday,2020
76765,2000000,All,16/12/2020,All,16/12/2020,$,183000000,All,Reimpor,Wednesday,2020

In [21]:
#√∫ltimos
subdata4 = data[-100:]
subdata4

,Value,Country,Current_Match,Transport_Mode,Date,Measure,Cumulative,Commodity,Direction,Weekday,Year
76666,0,All,07/09/2020,All,07/09/2020,$,126000000,All,Reimpor,Monday,2020
76667,0,All,08/09/2020,All,08/09/2020,$,127000000,All,Reimpor,Tuesday,2020
76668,0,All,09/09/2020,All,09/09/2020,$,127000000,All,Reimpor,Wednesday,2020
76669,0,All,10/09/2020,All,10/09/2020,$,127000000,All,Reimpor,Thursday,2020
76670,0,All,11/09/2020,All,11/09/2020,$,127000000,All,Reimpor,Friday,2020
...,...,...,...,...,...,...,...,...,...,...,...
76761,0,All,12/12/2020,All,12/12/2020,$,178000000,All,Reimpor,Saturday,2020
76762,0,All,13/12/2020,All,13/12/2020,$,178000000,All,Reimpor,Sunday,2020
76763,0,All,14/12/2020,All,14/12/2020,$,179000000,All,Reimpor,Monday,2020
76764,2000000,All,15/12/2020,All,15/12/2020,$,181000000,All,Reimpor,Tuesday,2020
76765,2000000,All,16/12/2020,All,16/12/2020,$,183000000,All,Reimpor,Wednesday,2020

In [23]:
#selecci√≥n condicional
seleccion = data['Direction']=="Exports"
seleccion

0         True
1         True
2         True
3         True
4         True
         ...
76761    False
76762    False
76763    False
76764    False
76765    False
Name: Direction, Length: 76766, dtype: bool

In [24]:
subdata5 = data[seleccion]
subdata5

,Value,Country,Current_Match,Transport_Mode,Date,Measure,Cumulative,Commodity,Direction,Weekday,Year
0,257000000,All,01/02/2020,All,31/01/2015,$,257000000,All,Exports,Saturday,2015
1,123000000,All,02/02/2020,All,01/02/2015,$,380000000,All,Exports,Sunday,2015
2,176000000,All,03/02/2020,All,02/02/2015,$,556000000,All,Exports,Monday,2015
3,115000000,All,04/02/2020,All,03/02/2015,$,671000000,All,Exports,Tuesday,2015
4,74000000,All,05/02/2020,All,04/02/2015,$,746000000,All,Exports,Wednesday,2015
...,...,...,...,...,...,...,...,...,...,...,...
57563,1000,East Asia (excluding China),12/12/2020,All,12/12/2020,Tonnes,728000,Dairy,Exports,Saturday,2020
57564,0,East Asia (excluding China),13/12/2020,All,13/12/2020,Tonnes,728000,Dairy,Exports,Sunday,2020
57565,4000,East Asia (excluding China),14/12/2020,All,14/12/2020,Tonnes,732000,Dairy,Exports,Monday,2020
57566,2000,East Asia (excluding China),15/12/2020,All,15/12/2020,Tonnes,734000,Dairy,Exports,Tuesday,2020
57567,5000,East Asia (excluding China),16/12/2020,All,16/12/2020,Tonnes,739000,Dairy,Exports,Wednesday,2020

In [26]:
subdata6 = data[data['Value']>200000000]
subdata6

,Value,Country,Current_Match,Transport_Mode,Date,Measure,Cumulative,Commodity,Direction,Weekday,Year
0,257000000,All,01/02/2020,All,31/01/2015,$,257000000,All,Exports,Saturday,2015
7,206000000,All,08/02/2020,All,07/02/2015,$,1198000000,All,Exports,Saturday,2015
9,202000000,All,10/02/2020,All,09/02/2015,$,1513000000,All,Exports,Monday,2015
16,226000000,All,17/02/2020,All,16/02/2015,$,2427000000,All,Exports,Monday,2015
29,386000000,All,01/03/2020,All,01/03/2015,$,4531000000,All,Exports,Sunday,2015
...,...,...,...,...,...,...,...,...,...,...,...
74827,205000000,All,26/11/2020,Sea,26/11/2020,$,35710000000,All,Imports,Thursday,2020
74832,308000000,All,01/12/2020,Sea,01/12/2020,$,36307000000,All,Imports,Tuesday,2020
74842,220000000,All,11/12/2020,Sea,11/12/2020,$,37824000000,All,Imports,Friday,2020
74846,215000000,All,15/12/2020,Sea,15/12/2020,$,38244000000,All,Imports,Tuesday,2020
74847,202000000,All,16/12/2020,Sea,16/12/2020,$,38446000000,All,Imports,Wednesday,2020

In [27]:
#combinacion de selecciones
seleccion2 = data['Value']>200000000
subdata7 = data[seleccion & seleccion2] #Exportaciones de m√°s de 200000000
subdata7

,Value,Country,Current_Match,Transport_Mode,Date,Measure,Cumulative,Commodity,Direction,Weekday,Year
0,257000000,All,01/02/2020,All,31/01/2015,$,257000000,All,Exports,Saturday,2015
7,206000000,All,08/02/2020,All,07/02/2015,$,1198000000,All,Exports,Saturday,2015
9,202000000,All,10/02/2020,All,09/02/2015,$,1513000000,All,Exports,Monday,2015
16,226000000,All,17/02/2020,All,16/02/2015,$,2427000000,All,Exports,Monday,2015
29,386000000,All,01/03/2020,All,01/03/2015,$,4531000000,All,Exports,Sunday,2015
...,...,...,...,...,...,...,...,...,...,...,...
21113,253000000,All,10/12/2020,Sea,10/12/2020,$,46283000000,All,Exports,Thursday,2020
21119,236000000,All,16/12/2020,Sea,16/12/2020,$,47244000000,All,Exports,Wednesday,2020
22705,225000000,All,02/12/2020,All,04/12/2019,$,13043000000,Dairy,Exports,Wednesday,2019
47997,241000000,All,01/03/2020,All,01/03/2015,$,1263000000,Non-food manufactured goods,Exports,Sunday,2015
48309,289000000,All,22/02/2020,All,20/02/2016,$,1016000000,Non-food manufactured goods,Exports,Saturday,2016

In [28]:
subdata8 = data[seleccion | seleccion2] #Exportaciones o valor por encima de 200000000
subdata8

,Value,Country,Current_Match,Transport_Mode,Date,Measure,Cumulative,Commodity,Direction,Weekday,Year
0,257000000,All,01/02/2020,All,31/01/2015,$,257000000,All,Exports,Saturday,2015
1,123000000,All,02/02/2020,All,01/02/2015,$,380000000,All,Exports,Sunday,2015
2,176000000,All,03/02/2020,All,02/02/2015,$,556000000,All,Exports,Monday,2015
3,115000000,All,04/02/2020,All,03/02/2015,$,671000000,All,Exports,Tuesday,2015
4,74000000,All,05/02/2020,All,04/02/2015,$,746000000,All,Exports,Wednesday,2015
...,...,...,...,...,...,...,...,...,...,...,...
74827,205000000,All,26/11/2020,Sea,26/11/2020,$,35710000000,All,Imports,Thursday,2020
74832,308000000,All,01/12/2020,Sea,01/12/2020,$,36307000000,All,Imports,Tuesday,2020
74842,220000000,All,11/12/2020,Sea,11/12/2020,$,37824000000,All,Imports,Friday,2020
74846,215000000,All,15/12/2020,Sea,15/12/2020,$,38244000000,All,Imports,Tuesday,2020
74847,202000000,All,16/12/2020,Sea,16/12/2020,$,38446000000,All,Imports,Wednesday,2020

## Selecci√≥n de columnas y filas

In [31]:
subdata9 = data[['Value','Cumulative']][seleccion & seleccion2] #Columnas 'Value' y 'Cumulative' de las exportaciones con valor por encima de 200000000
subdata9

           Value   Cumulative
0      257000000    257000000
7      206000000   1198000000
9      202000000   1513000000
16     226000000   2427000000
29     386000000   4531000000
...          ...          ...
21113  253000000  46283000000
21119  236000000  47244000000
22705  225000000  13043000000
47997  241000000   1263000000
48309  289000000   1016000000

[576 rows x 2 columns]

In [34]:
data.iloc[0:100,3:6] #Las columnas 3, 4 y 5 de las 100 primeras filas

   Transport_Mode        Date Measure
0             All  31/01/2015       $
1             All  01/02/2015       $
2             All  02/02/2015       $
3             All  03/02/2015       $
4             All  04/02/2015       $
..            ...         ...     ...
95            All  06/05/2015       $
96            All  07/05/2015       $
97            All  08/05/2015       $
98            All  09/05/2015       $
99            All  10/05/2015       $

[100 rows x 3 columns]

In [35]:
data.iloc[0:100,[3,4,5]] #Las columnas 3, 4 y 5 de las 100 primeras filas

   Transport_Mode        Date Measure
0             All  31/01/2015       $
1             All  01/02/2015       $
2             All  02/02/2015       $
3             All  03/02/2015       $
4             All  04/02/2015       $
..            ...         ...     ...
95            All  06/05/2015       $
96            All  07/05/2015       $
97            All  08/05/2015       $
98            All  09/05/2015       $
99            All  10/05/2015       $

[100 rows x 3 columns]

In [36]:
data.loc[0:10,['Value','Cumulative']] #Las columnas "Value" y "Cumulative" de las 10 primeras filas

        Value  Cumulative
0   257000000   257000000
1   123000000   380000000
2   176000000   556000000
3   115000000   671000000
4    74000000   746000000
5   119000000   864000000
6   127000000   992000000
7   206000000  1198000000
8   114000000  1312000000
9   202000000  1513000000
10   88000000  1601000000

In [39]:
data['previous_cumulative'] = data['Cumulative']-data['Value'] #No es el acumulado anterior en realidad pero nos sirve para el ejemplo
data.head()

,Value,Country,Current_Match,Transport_Mode,Date,Measure,Cumulative,Commodity,Direction,Weekday,Year,previous_cumulative
0,257000000,All,01/02/2020,All,31/01/2015,$,257000000,All,Exports,Saturday,2015,0
1,123000000,All,02/02/2020,All,01/02/2015,$,380000000,All,Exports,Sunday,2015,257000000
2,176000000,All,03/02/2020,All,02/02/2015,$,556000000,All,Exports,Monday,2015,380000000
3,115000000,All,04/02/2020,All,03/02/2015,$,671000000,All,Exports,Tuesday,2015,556000000
4,74000000,All,05/02/2020,All,04/02/2015,$,746000000,All,Exports,Wednesday,2015,672000000